execve("./thread_create2", ["./thread_create2"], 0x7fff5c70cac0 /* 55 vars */) = 0
brk(NULL)                               = 0x55c7b1754000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd44b10190) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94a8e48000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109991, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 109991, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94a8e2d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94a8c00000
mmap(0x7f94a8c28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94a8c28000
mmap(0x7f94a8dbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94a8dbd000
mmap(0x7f94a8e15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f94a8e15000
mmap(0x7f94a8e1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94a8e1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94a8e2a000
arch_prctl(ARCH_SET_FS, 0x7f94a8e2a740) = 0
set_tid_address(0x7f94a8e2aa10)         = 35251
set_robust_list(0x7f94a8e2aa20, 24)     = 0
rseq(0x7f94a8e2b0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f94a8e15000, 16384, PROT_READ) = 0
mprotect(0x55c7b0622000, 4096, PROT_READ) = 0
mprotect(0x7f94a8e82000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f94a8e2d000, 109991)          = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f94a8c918f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f94a8c42520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f94a83ff000
mprotect(0x7f94a8400000, 8388608, PROT_READ|PROT_WRITE) = 0
getrandom("\xeb\x29\x09\x88\x81\xd5\x65\xab", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55c7b1754000
brk(0x55c7b1775000)                     = 0x55c7b1775000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f94a8bff910, parent_tid=0x7f94a8bff910, exit_signal=0, stack=0x7f94a83ff000, stack_size=0x7fff00, tls=0x7f94a8bff640} => {parent_tid=[35252]}, 88) = 35252
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f94a7bfe000
mprotect(0x7f94a7bff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f94a83fe910, parent_tid=0x7f94a83fe910, exit_signal=0, stack=0x7f94a7bfe000, stack_size=0x7fff00, tls=0x7f94a83fe640} => {parent_tid=[35253]}, 88) = 35253
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f94a8bff910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 35252, NULL, FUTEX_BITSET_MATCH_ANY) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
