execve("./hello", ["./hello"], 0x7ffe309e77d0 /* 55 vars */) = 0
arch_prctl(0x3001 /* ARCH_??? */, 0xffe25dc8) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x8a57000
brk(0x8a57900)                          = 0x8a57900
set_thread_area({entry_number=-1, base_addr=0x8a57380, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
set_tid_address(0x8a573e8)              = 22789
set_robust_list(0x8a573f0, 12)          = 0
rseq(0x8a578a0, 0x20, 0, 0x53053053)    = 0
uname({sysname="Linux", nodename="danil-MacBookAir", ...}) = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
readlink("/proc/self/exe", "/home/danil/Documents/Biley_Repo"..., 4096) = 76
getrandom("\x91\xb5\x34\x28", 4, GRND_NONBLOCK) = 4
brk(0x8a78900)                          = 0x8a78900
brk(0x8a79000)                          = 0x8a79000
mprotect(0x80ea000, 12288, PROT_READ)   = 0
statx(1, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFCHR|0620, stx_size=0, ...}) = 0
write(1, "Hello, World!\n", 14)         = 14
exit_group(0)                           = ?
+++ exited with 0 +++
