execve("./hello", ["./hello"], 0x7ffe46de0790 /* 55 vars */) = 0
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe1b760a0) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x1d49000
brk(0x1d49dc0)                          = 0x1d49dc0
arch_prctl(ARCH_SET_FS, 0x1d493c0)      = 0
set_tid_address(0x1d49690)              = 22234
set_robust_list(0x1d496a0, 24)          = 0
rseq(0x1d49d60, 0x20, 0, 0x53053053)    = 0
uname({sysname="Linux", nodename="danil-MacBookAir", ...}) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "/home/danil/Documents/Biley_Repo"..., 4096) = 76
getrandom("\xde\xad\x2a\x65\x63\xac\xaa\xc9", 8, GRND_NONBLOCK) = 8
brk(0x1d6adc0)                          = 0x1d6adc0
brk(0x1d6b000)                          = 0x1d6b000
mprotect(0x4c1000, 16384, PROT_READ)    = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Hello, World!\n", 14)         = 14
exit_group(0)                           = ?
+++ exited with 0 +++
