execve("./read", ["./read"], 0x7ffc6d625240 /* 55 vars */) = 0
brk(NULL)                               = 0x560cbff8e000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe84f3650) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31ee3a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109991, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 109991, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd31ee1f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd31ea00000
mmap(0x7fd31ea28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd31ea28000
mmap(0x7fd31ebbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd31ebbd000
mmap(0x7fd31ec15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd31ec15000
mmap(0x7fd31ec1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd31ec1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31ee1c000
arch_prctl(ARCH_SET_FS, 0x7fd31ee1c740) = 0
set_tid_address(0x7fd31ee1ca10)         = 24197
set_robust_list(0x7fd31ee1ca20, 24)     = 0
rseq(0x7fd31ee1d0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fd31ec15000, 16384, PROT_READ) = 0
mprotect(0x560cbee3c000, 4096, PROT_READ) = 0
mprotect(0x7fd31ee74000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fd31ee1f000, 109991)          = 0
getrandom("\x65\x2c\x12\xbb\x35\xd6\xb7\xdd", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x560cbff8e000
brk(0x560cbffaf000)                     = 0x560cbffaf000
openat(AT_FDCWD, "newfile", O_RDONLY)   = 3
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
