execve("./read", ["./read"], 0x7ffc0c529d30 /* 55 vars */) = 0
arch_prctl(0x3001 /* ARCH_??? */, 0xff9134d8) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x8e2f000
brk(0x8e2f900)                          = 0x8e2f900
set_thread_area({entry_number=-1, base_addr=0x8e2f380, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
set_tid_address(0x8e2f3e8)              = 24259
set_robust_list(0x8e2f3f0, 12)          = 0
rseq(0x8e2f8a0, 0x20, 0, 0x53053053)    = 0
uname({sysname="Linux", nodename="danil-MacBookAir", ...}) = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
readlink("/proc/self/exe", "/home/danil/Documents/Biley_Repo"..., 4096) = 74
getrandom("\x78\xb9\xf4\x02", 4, GRND_NONBLOCK) = 4
brk(0x8e50900)                          = 0x8e50900
brk(0x8e51000)                          = 0x8e51000
mprotect(0x80ea000, 12288, PROT_READ)   = 0
openat(AT_FDCWD, "newfile", O_RDONLY)   = 3
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
