execve("./read", ["./read"], 0x7fff8ac89e70 /* 55 vars */) = 0
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd40c2f9d0) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x123f000
brk(0x123fdc0)                          = 0x123fdc0
arch_prctl(ARCH_SET_FS, 0x123f3c0)      = 0
set_tid_address(0x123f690)              = 24248
set_robust_list(0x123f6a0, 24)          = 0
rseq(0x123fd60, 0x20, 0, 0x53053053)    = 0
uname({sysname="Linux", nodename="danil-MacBookAir", ...}) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "/home/danil/Documents/Biley_Repo"..., 4096) = 74
getrandom("\x66\x72\xb6\x84\xdc\x2b\x47\x99", 8, GRND_NONBLOCK) = 8
brk(0x1260dc0)                          = 0x1260dc0
brk(0x1261000)                          = 0x1261000
mprotect(0x4c1000, 16384, PROT_READ)    = 0
openat(AT_FDCWD, "newfile", O_RDONLY)   = 3
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
