execve("/usr/bin/ls", ["ls", "--help"], 0x7ffc2ae2d188 /* 55 vars */) = 0
brk(NULL)                               = 0x55a54a80d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd24382290) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d68ab2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109991, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 109991, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d68a97000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d68a6b000
mprotect(0x7f1d68a71000, 139264, PROT_NONE) = 0
mmap(0x7f1d68a71000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d68a71000
mmap(0x7f1d68a8b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1d68a8b000
mmap(0x7f1d68a93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1d68a93000
mmap(0x7f1d68a95000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d68a95000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d68800000
mmap(0x7f1d68828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d68828000
mmap(0x7f1d689bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d689bd000
mmap(0x7f1d68a15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1d68a15000
mmap(0x7f1d68a1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d68a1b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d68769000
mmap(0x7f1d6876b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d6876b000
mmap(0x7f1d687d6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1d687d6000
mmap(0x7f1d687fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1d687fe000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d68a68000
arch_prctl(ARCH_SET_FS, 0x7f1d68a68800) = 0
set_tid_address(0x7f1d68a68ad0)         = 23462
set_robust_list(0x7f1d68a68ae0, 24)     = 0
rseq(0x7f1d68a691a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f1d68a15000, 16384, PROT_READ) = 0
mprotect(0x7f1d687fe000, 4096, PROT_READ) = 0
mprotect(0x7f1d68a93000, 4096, PROT_READ) = 0
mprotect(0x55a54925c000, 4096, PROT_READ) = 0
mprotect(0x7f1d68aec000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f1d68a97000, 109991)          = 0
statfs("/sys/fs/selinux", 0x7ffd243822d0) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffd243822d0)      = -1 ENOENT (No such file or directory)
getrandom("\x3f\x1c\xb0\xa8\xab\xeb\x0a\x44", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a54a80d000
brk(0x55a54a82e000)                     = 0x55a54a82e000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 385
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3380976, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3380976, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d68400000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=40, ws_col=140, ws_xpixel=0, ws_ypixel=0}) = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/C.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Usage: ls [OPTION]... [FILE]...\n", 32) = 32
write(1, "List information about the FILEs"..., 143) = 143
write(1, "\nMandatory arguments to long opt"..., 74) = 74
write(1, "  -a, --all                  do "..., 270) = 270
write(1, "      --block-size=SIZE      wit"..., 155) = 155
write(1, "  -B, --ignore-backups       do "..., 361) = 361
write(1, "  -C                         lis"..., 366) = 366
write(1, "  -f                         do "..., 418) = 418
write(1, "  -g                         lik"..., 60) = 60
write(1, "      --group-directories-first\n"..., 244) = 244
write(1, "  -G, --no-group             in "..., 72) = 72
write(1, "  -h, --human-readable       wit"..., 149) = 149
write(1, "  -H, --dereference-command-line"..., 421) = 421
write(1, "      --hyperlink[=WHEN]     hyp"..., 144) = 144
write(1, "      --indicator-style=WORD  ap"..., 353) = 353
write(1, "  -k, --kibibytes            def"..., 147) = 147
write(1, "  -l                         use"..., 358) = 358
write(1, "  -n, --numeric-uid-gid      lik"..., 302) = 302
write(1, "  -q, --hide-control-chars   pri"..., 584) = 584
write(1, "  -r, --reverse              rev"..., 196) = 196
write(1, "  -S                         sor"..., 633) = 633
write(1, "      --time-style=TIME_STYLE  t"..., 78) = 78
write(1, "  -t                         sor"..., 140) = 140
write(1, "  -u                         wit"..., 371) = 371
write(1, "  -w, --width=COLS           set"..., 362) = 362
write(1, "      --help     display this he"..., 44) = 44
write(1, "      --version  output version "..., 53) = 53
write(1, "\nThe SIZE argument is an integer"..., 211) = 211
write(1, "\nThe TIME_STYLE argument can be "..., 375) = 375
write(1, "\nUsing color to distinguish file"..., 285) = 285
write(1, "\nExit status:\n 0  if OK,\n 1  if "..., 151) = 151
write(1, "\n", 1)                       = 1
write(1, "GNU coreutils online help: <http"..., 69) = 69
write(1, "Full documentation <https://www."..., 63) = 63
write(1, "or available locally via: info '"..., 59) = 59
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
