execve("./thread_create", ["./thread_create"], 0x7ffc4ff3bf60 /* 55 vars */) = 0
brk(NULL)                               = 0x57dfe000
arch_prctl(0x3001 /* ARCH_??? */, 0xffa174f8) = -1 EINVAL (Invalid argument)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7f05000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=109991, ...}) = 0
mmap2(NULL, 109991, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7eea000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\27\2\0004\0\0\0"..., 512) = 512
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\4\224\360u\257\274\372\220\4\352\256\334\313\352S\200"..., 96, 468) = 96
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=2280756, ...}) = 0
mmap2(NULL, 2312124, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7c00000
mprotect(0xf7c20000, 2129920, PROT_NONE) = 0
mmap2(0xf7c20000, 1581056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0xf7c20000
mmap2(0xf7da2000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a2000) = 0xf7da2000
mmap2(0xf7e28000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x227000) = 0xf7e28000
mmap2(0xf7e2b000, 38844, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7e2b000
close(3)                                = 0
set_thread_area({entry_number=-1, base_addr=0xf7f06500, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
set_tid_address(0xf7f06568)             = 34191
set_robust_list(0xf7f06570, 12)         = 0
rseq(0xf7f06a20, 0x20, 0, 0x53053053)   = 0
mprotect(0xf7e28000, 8192, PROT_READ)   = 0
mprotect(0x565b1000, 4096, PROT_READ)   = 0
mprotect(0xf7f42000, 8192, PROT_READ)   = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
munmap(0xf7eea000, 109991)              = 0
rt_sigaction(SIGRT_1, {sa_handler=0xf7c83860, sa_mask=[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap2(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xf73ff000
mprotect(0xf7400000, 8388608, PROT_READ|PROT_WRITE) = 0
getrandom("\x41\xad\x6a\x0e", 4, GRND_NONBLOCK) = 4
brk(NULL)                               = 0x57dfe000
brk(0x57e1f000)                         = 0x57e1f000
brk(0x57e20000)                         = 0x57e20000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0xf7bffb28, parent_tid=0xf7bffb28, exit_signal=0, stack=0xf73ff000, stack_size=0x8003c0, tls={entry_number=12, base_addr=0xf7bffac0, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}} => {parent_tid=[34192]}, 88) = 34192
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(2, "o", 1)                        = 1
futex(0xf7e2b9a8, FUTEX_WAKE_PRIVATE, 1) = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
futex(0xf7e2b9a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xf7e2b9a8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(2, "o", 1)                        = 1
futex(0xf7e2b9a8, FUTEX_WAKE_PRIVATE, 1) = 0
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "o", 1)                        = 1
statx(1, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFCHR|0620, stx_size=0, ...}) = 0
write(1, "\n", 1)                       = 1
exit_group(0)                           = ?
+++ exited with 0 +++
