execve("./empty", ["./empty"], 0x7ffc4f5794d0 /* 55 vars */) = 0
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc18f36e90) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x548000
brk(0x548dc0)                           = 0x548dc0
arch_prctl(ARCH_SET_FS, 0x5483c0)       = 0
set_tid_address(0x548690)               = 19099
set_robust_list(0x5486a0, 24)           = 0
rseq(0x548d60, 0x20, 0, 0x53053053)     = 0
uname({sysname="Linux", nodename="danil-MacBookAir", ...}) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "/home/danil/Documents/Biley_Repo"..., 4096) = 76
getrandom("\xeb\xe1\x90\xb9\x4f\x8f\x79\x8a", 8, GRND_NONBLOCK) = 8
brk(0x569dc0)                           = 0x569dc0
brk(0x56a000)                           = 0x56a000
mprotect(0x4c1000, 16384, PROT_READ)    = 0
exit_group(0)                           = ?
+++ exited with 0 +++
