execve("./alloc", ["./alloc"], 0x7ffe755e0740 /* 55 vars */) = 0
arch_prctl(0x3001 /* ARCH_??? */, 0xfff3ad18) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x9b5a000
brk(0x9b5a900)                          = 0x9b5a900
set_thread_area({entry_number=-1, base_addr=0x9b5a380, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
set_tid_address(0x9b5a3e8)              = 25774
set_robust_list(0x9b5a3f0, 12)          = 0
rseq(0x9b5a8a0, 0x20, 0, 0x53053053)    = 0
uname({sysname="Linux", nodename="danil-MacBookAir", ...}) = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
readlink("/proc/self/exe", "/home/danil/Documents/Biley_Repo"..., 4096) = 76
getrandom("\xd3\xe8\xdc\x54", 4, GRND_NONBLOCK) = 4
brk(0x9b7b900)                          = 0x9b7b900
brk(0x9b7c000)                          = 0x9b7c000
mprotect(0x80ea000, 12288, PROT_READ)   = 0
mmap2(NULL, 1241088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7eb7000
munmap(0xf7eb7000, 1241088)             = 0
exit_group(0)                           = ?
+++ exited with 0 +++
