execve("./alloc", ["./alloc"], 0x7ffe3bfd2630 /* 55 vars */) = 0
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc59855ef0) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x687000
brk(0x687dc0)                           = 0x687dc0
arch_prctl(ARCH_SET_FS, 0x6873c0)       = 0
set_tid_address(0x687690)               = 25797
set_robust_list(0x6876a0, 24)           = 0
rseq(0x687d60, 0x20, 0, 0x53053053)     = 0
uname({sysname="Linux", nodename="danil-MacBookAir", ...}) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "/home/danil/Documents/Biley_Repo"..., 4096) = 76
getrandom("\xf1\x03\x22\x4a\xbd\xba\x06\xd1", 8, GRND_NONBLOCK) = 8
brk(0x6a8dc0)                           = 0x6a8dc0
brk(0x6a9000)                           = 0x6a9000
mprotect(0x4c1000, 16384, PROT_READ)    = 0
mmap(NULL, 1241088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9832a8d000
munmap(0x7f9832a8d000, 1241088)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
